#express server config

PORT=3333
HOST=localhost
HOST_URL=http://localhost:3333
DATABASE_URL="postgresql://admin:admin@localhost:5432/supertest?schema="

#firebase database config

API_KEY=AIzaSyBAmg_Tj0Fr24-y1QMuZJCHLc-frCJyabU
AUTH_DOMAIN=desafio-t10-a9887.firebaseapp.com
DATABASE_URL=https://desafio-t10-a9887.firebaseio.com
PROJECT_ID=desafio-t10-a9887
STORAGE_BUCKET=desafio-t10-a9887.appspot.com
MESSAGING_SENDER_ID=995998520889
APP_ID=1:995998520889:web:6ee7e5a2831cd13a189fe8